{
  "name": "cx-webhooks",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "cx-webhooks": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "npm run build && node dist/demo.js",
    "cli": "npm run build && node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "carerix",
    "webhooks",
    "cli"
  ],
  "author": {
    "name": "Niels Maerten",
    "url": "https://github.com/nielsmaerten"
  },
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.5.4"
  }
}